arabic_spam_detector_data_set_path=./Models/data_set/arabic-spam.csv
english_spam_detector_data_set_path=./Models/data_set/english-spam.csv
universal_sentence_encoder_model_path=./Models/data_set/USE
